##
## SomeCo Actions I18N file
##

# Move Replaced action
move-replaced.title=Move replaced document to space
move-replaced.description=This will move the target node of a replaces association to a specified space.

# Set web flag action
set-web-flag.title=Sets the SC Web Flag
set-web-flag.description=This will add the sc:webable aspect and set the isActive flag.

set-reviewable.title=Flag for technical review
set-reviewable.description=This will flag this document for review.