## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


ooo.exe=C:/Program Files (x86)/OpenOffice 4/program/soffice
ooo.enabled=false
jodconverter.officeHome=C:/Program Files (x86)/OpenOffice 4
jodconverter.portNumbers=8101
jodconverter.enabled=false
img.root=C:/Users/maksud.sharif/ImageMagick
img.exe=C:/Users/maksud.sharif/ImageMagick/convert.exe
swf.exe=C:/Program Files (x86)/SWFTools/pdf2swf
