#cm:replaceable
aspect.cm_replaceable=Replaceable
assoc.cm_replaces=Replaces

#actions
actions.someco.web-site=Belvac
actions.someco.web-enable=Enable Publication
actions.someco.web-disable=Disable Publication
message.web-flag.enabled=Successfully published.
message.web-flag.disabled=Successfully disabled publication.
message.web-flag.failure=Error publishing