#sc:doc
type.sc_doc=SomeCo Doc
assoc.sc_relatedDocuments=Related Documents

#sc:technicalreport
type.sc_technicalReport=Belvac Technical Document
search.form.desc.sc_technicalReport=Search for Belvac Technical Documents
prop.sc_final=Revision Status

#sc:whitepaper
type.sc_whitepaper=SomeCo Whitepaper
search.form.desc.sc_whitepaper=Search for SomeCo Whitepapers

#sc:webable
aspect.sc_webable=SomeCo Webable
prop.sc_published=Published
prop.sc_isActive=Active?

#sc:productRelated
aspect.sc_productRelated=SomeCo Product Related
prop.sc_product=Product
prop.sc_version=Version

#sc:techReviewable
aspect.sc_techReviewable=SomeCo Reviewable
prop.sc_reviewFlag=Ready for Review?

#sc:identifiable
aspect.sc_identifiable=Belvac Identifiable
prop.sc_documentId=Belvac Document ID


