
#scwf:helloName
prop.scwf_helloName=Name

#workflow properties
workflow.scwf_helloWorldUI=Hello World UI
workflow.scwf_publishWhitepaper=SC Publish Whitepaper

#scwf:publishWhitepaper
prop.scwf_reviewerEmail=Reviewer Email